'''
Диета
Петя решил придерживаться новой диеты — есть на ужин только продукты, названия которых имеют определенную длину и начинаются с определенной буквы. Помогите Пете определить, чем можно поужинать в рамках новой диеты. На вход подается список продуктов через запятую. На выходе программа выдает только те продукты, которые можно есть Пете, а если таких продуктов нет, пишет "Нужно идти в магазин."

ФОРМАТ ВВОДА 

Строка с названиями продуктов через запятую и пробел
Буква, с которой должны начинаться названия продуктов
Число —  необходимая длина названия продукта
Каждый ввод с новой строки. 
ФОРМАТ ВЫВОДА 

Строка типа "Сегодня Петя может съесть на ужин следующие продукты:" и перечисление продуктов через запятую (см. пример), либо строка "Нужно идти в магазин." 
'''

array = input().split(", ")
letter = input()
number =  int(input())

out = []

for i in range(0, len(array)):
    if array[i][0] == letter and len(array[i]) == number:
        out.append(array[i])
        
if len(out) == 0:
    print("Нужно идти в магазин.")

else:
    print("Сегодня Петя может съесть на ужин следующие продукты: ", end='')
    print(*out, sep=', ', end ='.')






            
        



            

