'''
Волшебные палочки
Менеджер магазина волшебных палочек Олливандера проверяет работоспособность магической системы учета проданных палочек. Выборочно он записывает информацию о проданных волшебных палочках в виде списка, содержащего имя и фамилию владельца, год приобретения и материал, из которого изготовлена палочка. Записи вводятся до тех пор, пока менеджер не введет слово "Конец". Иногда владелец магазина, Олливандер, хочет вспомнить всех, кто покупал у него палочку в определенный год. Если никто не купил палочку в указанный год, то выводится фраза: "В этот год никто не покупал волшебные палочки."

ФОРМАТ ВВОДА 

Строки типа "ИФ владельца, год, материал". 
Год. 
Каждый с новой строки. 

ФОРМАТ ВЫВОДА 

Строка типа "В xxxx году волшебную палочку купили:" и перечисление ИФ тех, кто купил волшебную палочку, а также уточнение материала, из которого она изготовлена (см. пример), строка заканчивается точкой. Либо строка "В этот год никто не покупал волшебные палочки."
'''

name = []
year = []
mat = []
vyvod_arr = []

while True:
    string = input()
    if string == "Конец":
        break
    else:
        name.append(string.split(", ")[0])
        year.append(string.split(", ")[1])
        mat.append(string.split(", ")[2])
    
year_input = input()

if not (year_input in year):
    print("В этот год никто не покупал волшебные палочки.")
    
else:
    print("В " + year_input + " году волшебную палочку купили: ", end='')
    
    for i in range(0, len(name)):
        if year[i] == year_input:
            vyvod = name[i] + " (материал - " + mat[i] +")"
            vyvod_arr.append(vyvod)
    
    print(*vyvod_arr, sep=', ', end ='.')
            
        








            
        



            

