'''
Битва блогеров
Блогеры Аня и Ваня решили посоревноваться, кто заработает за два месяца больше денег на рекламе. Каждый раз, когда кто-то продает рекламу, они записывают в специальную тетрадь имя того, кто продал, и стоимость сделки. Помогите ребятам подвести итоги соревнования. 

ФОРМАТ ВВОДА 

С новой строки вводится имя блогера, продавшего рекламу (Аня или Ваня), после через пробел вводится целое число — стоимость рекламы в рублях. 
Ввод завершается, когда вводится слово КОНЕЦ. 
ФОРМАТ ВЫВОДА 

Имя блогера, который заработал больше.
Если ребята заработали одинаковые суммы, вывести "Ничья"
'''

money_Anya = []
money_Vanya = []

while True:
    string = input()
    if string == "КОНЕЦ":
        break
    else:
        if string.split(" ")[0] == "Аня":
            money_Anya.append(int(string.split(" ")[1]))
        else:
            money_Vanya.append(int(string.split(" ")[1]))

if sum(money_Anya) > sum(money_Vanya):
    print("Аня")
elif sum(money_Anya) < sum(money_Vanya):
    print("Ваня")
else:
    print("Ничья")
            
        








            
        



            

