'''
Раздача подарков
На праздник в детском саду закупили два вида подарков: конфеты и игрушки. Каждому ребёнку должен был достаться один кулёк конфет и одна игрушка, но в суматохе оказалось, что кто-то недополучил свои подарки. Известно, что каждый ребёнок получил хотя бы что-то одно, а некоторые получили и то, и другое. Составьте программу, которая будет определять, какого подарка ребёнку не хватило. Если ребёнок получил оба подарка, программа должна написать "всё есть". 

ФОРМАТ ВВОДА

На первой строке — список детей, получивших кулек конфет (по именам, через запятую и пробел, имена не повторяются); 
на второй строке — список детей, получивших игрушку (по именам, через запятую и пробел, имена не повторяются); 
на третьей строке — имена детей, подарки которых нужно проверить (по именам, через запятую и пробел, имена не повторяются); 
ФОРМАТ ВЫВОДА

Для каждого ребенка вывод на новой строке.
Имя ребёнка, затем пробел, затем недостающий подарок: "конфеты"/"игрушка"/"всё есть".
'''

a = input().split(", ")
b = input().split(", ")
c = input().split(", ")
out = []

for i in range (0, len(c)):
    f = 0
    if c[i] in a:
        f += 1
    if c[i] in b:
        f += 2
    out.append(f)
    
for i in range (0, len(c)):
    print(c[i], end = '')
    if out[i] == 3:
        print(" всё есть")
    elif out[i] == 2:
        print(" конфеты")
    elif out[i] == 1:
        print(" игрушка")

    

            
        








            
        



            

