'''
Иероглифы
Вася учит японские слова и делает карточки. Он вводит слова парами: слово на русском языке и японский иероглиф. Нужно считать пары в словарь, где ключом будет русское слово, а иероглиф — значением. Когда пары закончатся, Вася введет "все". Затем Вася проверяет, все ли слова он записал на карточки. Ваша программа должна проверять в словаре наличие иероглифа для введенного русского слова и либо выводить этот иероглиф, либо сообщение "Такого слова нет".

ФОРМАТ ВВОДА

Строки с парами: русское слово и иероглиф
Пары слов вводятся до тех пор, пока не введена строка "все"
Затем вводится строка с русским словом, перевод которого нужно найти
ФОРМАТ ВЫВОДА

Строка с иероглифом (перевод слова) или строка "Такого слова нет"
'''

words = []
translate = 0

while True:
    string = input()
    if string == "все":
        break
    else:
        words.append(string)
        
a = input()
        
for i in range(0, len(words)):
    temp = words[i].split(" ")
    if temp[0] == a:
        translate = temp[1]
    
if not (translate == 0):
    print(translate)
else:
    print("Такого слова нет")



    

            
        








            
        



            

