'''
Дедлайн
Маша садится за домашнюю работу и запускает таймер, который каждый час будет напоминать ей, сколько часов осталось до дедлайна. 

Напишите программу, которая ведет обратный отсчет до Машиного дедлайна.

ФОРМАТ ВВОДА

Целое положительное число N — количество часов до Машиного дедлайна в начале работы. 
ФОРМАТ ВЫВОДА

N строк вида "Часов до дедлайна: <число>". 
В конце выводится строка "Пора сдавать работу!"
'''

N = int(input())
time = N * 3600 + 1
while N > 0:
    time -= 1
    if time // 3600 == 0:
        print("Часов до дедлайна:",N)
        N -= 1
if N == 0:
    print("Пора сдавать работу!")
