'''
Делегация из Японии
Ася организует мероприятие для делегации из Японии. Помогите ей подготовить для гостей таблички, прибавив к их фамилиям обращения "-сан".

ФОРМАТ ВВОДА 

Целое положительное число N — количество гостей из Японии. 
Далее вводится N фамилий гостей, каждая с новой строки. 
ФОРМАТ ВЫВОДА 

N фамилий гостей, каждая с новой строки, к каждой прибавлено обращение "-сан".
'''

N = int(input())
n = N
s = []
while N > 0:
    name = input()
    s.append(name)
    N -= 1

for i in range(n):
    print(s[i]+"-сан")