'''
Игра в слова
Нина и Саша играют в слова по усложненным правилам: новое слово должно начинаться на последнюю букву предыдущего и быть на одну букву длиннее предыдущего. Напишите программу, которая печатает длину цепочки слов, составленной в ходе этой игры.


ФОРМАТ ВВОДА 
Слова для игры, каждое на новой строке. Ввод заканчивается, когда новое условие не удовлетворяет правилам игры.
ФОРМАТ ВЫВОДА 

Целое положительное число — длина цепочки слов, полученной в ходе игры.
'''

s1 = input().lower()
count = 1
while True:
    s2 = input().lower()
    if s1[-1] != s2[0] or len(s1) != len(s2)-1:
        break
    s1 = s2
    count += 1
print(count)