'''
Новый альбом
Группа "Багровый Фантомас" собирается записать альбом на виниловой пластинке, но пластинка не вместит материал дольше 45 минут. Помогите группе определить, сколько песен они смогут выпустить.

ФОРМАТ ВВОДА

На каждой строке вводится длина песни в минутах и секундах в формате m:ss. 
Гарантируется, что каждая песня длится не больше 9 минут 59 секунд.
Ввод заканчивается, когда суммарная длительность песен превышает 45 минут.
ФОРМАТ ВЫВОДА

Количество песен, которые уместятся на пластинке.
'''

seconds = 0
minutes = 0
count = 0
while True:
    
    song = input()
    minutes += int(song.split(":")[0])
    seconds += int(song.split(":")[1])
    
    if seconds >= 60:
       seconds -= 60
       minutes += 1
    
    count += 1
    
    if minutes == 45 and seconds == 0:
        print(count)
        break
    
    elif minutes >= 45 and seconds > 0:
        print(count - 1)
        break