'''
Повышенная стипендия - 1
Повышенная стипендия за отличную учебу равна 20000. Вася решил посчитать, хватит ли ему денег на жизнь, если он получит стипендию. Он посчитал и записал свои расходы за последние 12 месяцев. Помогите Васе найти количество месяцев, когда ему явно не хватило бы стипендии.

ФОРМАТ ВВОДА

12 целых неотрицательных чисел, каждое с новой строки. 
ФОРМАТ ВЫВОДА

Число, означающее количество месяцев, когда Вася тратил более 20 000 рублей в месяц.
'''

N = 12
s = []
count = 0

while N > 0:
    money_spent = int(input())
    if money_spent > 20000:
        count += 1
    s.append(money_spent)
    N -= 1
    
print(count)