'''
Расходы на ланчи
Вася продолжает экспериментировать с питанием: каждую неделю он покупает себе ланчи разной стоимости и записывает расходы. Посчитайте количество недель, в которые Вася покупал самые дорогие ланчи.

ФОРМАТ ВВОДА

Целые неотрицательные числа, не превосходящие 1 миллион, каждое с новой строки, затем отрицательное число, показывающее конец ввода. 
ФОРМАТ ВВОДА 

Число, равное количеству наибольших введенных чисел.
'''

count = 0
maximum = 0
while True:
    money_spent = int(input())
    if money_spent < 0:
        break
    elif money_spent > maximum:
        maximum = money_spent
        count = 1
    elif money_spent == maximum:
        count += 1

print(count)
