'''
Редактор рецензий
Паша написал рецензию на фильм, но не поставил в тексте кавычки вокруг названия. Напишите программу, которая сделает это за него автоматически.

ФОРМАТ ВВОДА

Текстовый файл review.txt с текстом рецензии.
Строка с названием рецензируемого фильма.
ФОРМАТ ВЫВОДА

Текстовый файл review_correct.txt в кодировке utf-8 с текстом рецензии, где название рецензируемого фильма окружено двойными кавычками "". Исправить нужно все вхождения названия в тексте. Регистр учитывать нужно (слова, написанные с маленькой и большой буквы считаются разными).
В образце используются файлы review.txt и review_correct.txt
'''

target = input()
text = ''
with open('review.txt', encoding= 'UTF-8') as infile:
    lines = infile.read().replace(target, f'"{target}"')
    
for line in lines:
    text += line


with open('review_correct.txt', mode = 'w') as outfile:
        print(text, file = outfile)




    
    



    
    






        




    

            
        








            
        



            

