'''
Интернет-магазин
Дана таблица товаров в интернет-магазине. Напишите такую программу, которая научится выбирать из таблицы товары не дороже определенной цены.

ФОРМАТ ВВОДА

Файл-таблица goods.csv, где на каждой строке в нескольких колонках записана информация о товаре. В последней колонке всегда записано целое положительное число — цена товара. Разделителем в таблице является точка с запятой.
Целое положительное число — верхняя граница цены для товаров
ФОРМАТ ВЫВОДА

Файл-таблица filtered-goods.csv в кодировке utf-8, где выписаны строки с товарами из файла goods.csv, для которых цена не превышает введенную. Строки должны быть выписаны в том же порядке, в котором они встречаются в файле goods.csv.
В образце используются файлы goods.csv и filtered-goods.csv
'''

t_list = [] 
target = int(input())
with open('goods.csv') as infile: 
    with open('filtered-goods.csv', mode = 'w') as outfile:
        for line in infile:  
            goods_list = line.split(';')
            if int(goods_list[-1]) <= target:
                print(line, file=outfile, end='' )
        
        





    
    



    
    






        




    

            
        








            
        



            

