'''
Рассылка оценок
Преподаватель Елена Семеновна в конце семестра подсчитывает итоговую оценку и делает рассылку, где сообщает каждому студенту оценку, а несдавшим сообщает дату пересдачи. Оценка считается по такому правилу: накопленная оценка считается с коэффициентом 0.4, оценка за экзамен считается с коэффициентом 0.6, результат округляется. 

Напишите программу, которая посчитает итоговые оценки и сгенерирует тексты рассылок для Елены Семеновны.

ФОРМАТ ВВОДА

Файл-таблица students.csv, где на каждой строке содержится информация о студенте. В первой колонке записано имя студента, во второй его адрес электронной почты, в третьей и четвертой накопленная оценка и оценка за экзамен соответственно по 10-балльной шкале. Разделителем служит точка с запятой.
ФОРМАТ ВЫВОДА

Текстовый файл emails.txt в кодировке utf-8, где для каждого студента записаны данные для рассылки в следующем формате:
"To: <адрес электронной почты>

Добрый день, <имя студента>!

Ваша итоговая оценка за курс - <оценка>."Далее для сдавших экзамен (получивших оценку 4 и выше) пишется строка "Хороших каникул!", а для несдавших - "Пересдача состоится 15 января в 10:00, место будет сообщено позднее."



Рассылки должны быть записаны в том же порядке, в каком студенты встречаются во входном файле.

В примере используются файлы students.csv и emails.txt
'''

with open('students.csv', encoding='utf-8') as file1, open('emails.txt', 'w', encoding='utf-8') as file2:
    for line in file1:
        line = line.replace('\n', '').split(';')
        print(line)
        name = line[0]
        mail = line[1]
        total = int(line[2])
        exam = int(line[3])
        res = int(round(total * 0.4 + exam * 0.6))
        if res >= 4:
            print(f"To: {mail}", file = file2)
            print(f'Добрый день, {name}!', file = file2)
            print(f'Ваша итоговая оценка за курс - {res}.', file = file2)
            print("Хороших каникул!", file = file2)
        elif res < 4:
            print(f"To: {mail}", file = file2)
            print(f'Добрый день, {name}!', file = file2)
            print(f'Ваша итоговая оценка за курс - {res}.', file = file2)
            print(f'Пересдача состоится 15 января в 10:00, место будет сообщено позднее.', file = file2)
        
        





    
    



    
    






        




    

            
        








            
        



            

