'''
Пароль
Согласно политике безопасности банка, пароль не может содержать года рождения клиента — иначе вероятность подобрать пароль увеличивается. Напишите программу, которая будет проводить такую проверку. 

ФОРМАТ ВВОДА 

На первой строке — полный год рождения клиента (то есть 4 символа, например, «1968»). 
На второй строке — три варианта пароля, придуманных клиентом, записанных через пробел. 
ФОРМАТ ВЫВОДА 

True, если в пароле есть подстрока с годом рождения, и False, если нет. 
Ответ по каждому варианту пароля нужно выводить с новой строки.
'''

date = input()
string = input()
search = string.split(" ")

for i in range (0, len(search)):
    if search[i].find(date) != -1:
        print("True")
    else:
        print("False")