'''
Дата
Напишите программу, которая принимает на вход дату в формате DD/MM/YYYY и выводит эту же дату в формате DD месяца YYYY года. 

Для подстановки текстовых названий месяцев воспользуйтесь этим списком (скопируйте его в свой код): 

months = ["января" ,"февраля", "марта", "апреля" ,"мая" ,"июня" , "июля", "августа", "сентября", "октября", "ноября", "декабря"] 

ФОРМАТ ВВОДА

Строка, в которой содержится некоторая дата в формате DD/MM/YYYY, например, "1.04.2017". 
ФОРМАТ ВЫВОДА 

Введенная дата в формате DD месяца YYYY года например, “1 апреля 2017 года”
'''

date = input()
search = date.split(".")
months = ["января" ,"февраля", "марта", "апреля" ,"мая" ,"июня" , "июля", "августа", "сентября", "октября", "ноября", "декабря"]

for i in range (0, len(months)):
    if i + 1 == int(search[1]):
        month = months[i]

print(search[0] + " " + month + " " + search[2] + " года")