'''
Игра в города
Саша всю ночь готовится к игре в города, выписывая все встречающиеся в интернете названия городов. Напишите программу, которая принимает на вход строку с названиями городов, затем одну заглавную букву, и выводит все города из строки, которые на нее начинаются. 

ФОРМАТ ВВОДА

Строка, которая содержит названия городов, разделенные запятой и пробелом. 
Заглавная буква.  
ФОРМАТ ВЫВОДА 

Города из введенной строки, начинающиеся на заданную заглавную букву, каждое название города на новой строке
'''

cities = input()
letter = input()
search = cities.split(", ")

for i in range (0, len(search)):
    if letter == search[i][0]:
        print(search[i])