'''
Домашние дела - 2
Женя и Саша распределяют между собой домашние дела из общего списка, при этом чередуя между собой задачи: Женя берет первую, третью и так далее, а Саша — вторую, четвертую и так далее. Напишите программу, которая принимает на вход общий список дел и выводит списки дел для Саши и Жени. 

ФОРМАТ ВВОДА

Общий список дел, перечисленных через запятую и пробел 
ФОРМАТ ВЫВОДА 

Два списка через запятую и пробел: сначала список дел Саши, затем список дел Жени каждый список выводится с новой строки
'''

works = input().split(', ') 

sasha = []
zhenya = []

for i in range (0, len(works)):
    if i % 2 == 0:
        sasha.append(works[i])
    else:
        zhenya.append(works[i])

print(', '.join(zhenya))
print(', '.join(sasha))
            

