'''
Лучший курьер

Руководитель службы доставки хочет найти лучших курьеров среди своих подчинённых — курьера с самой высокой средней оценкой от клиентов.

По результатам каждой доставки клиенты ставили курьерам оценки, и у руководителя есть записи о результатах работы каждого курьера по шкале от 1 до 5, где 1 — худшая доставка, 5 — лучшая.

Помогите руководителю, прочитав записи о результатах доставки и найдя лучшего курьера в компании.

ФОРМАТ ВВОДА

Строки, состоящие из имени курьера и оценки за доставку. Оценка за доставку отделена от имени курьера запятой и пробелом и может быть только целым числом от 1 до 5.

После всех строк с именами идёт строка “конец”, которая означает окончание ввода.

ФОРМАТ ВЫВОДА

Строка с именем лучшего курьера, его средним баллом и списком всех выставленных ему оценок.

Имя отделено от среднего балла запятой и пробелом, средний балл отделён от списка оценок двоеточием с пробелом. 

Оценки в списке оценок выводятся через запятую и пробел. 

В конце строки стоит точка.
'''

couriers = {}
q = []

while True:
    string = input()
    if string == "конец":
        break
    else:
        temp = string.split(", ")
        name = temp[0]
        if name not in couriers:
            couriers[name] = {'Grades' : temp[1]}
        else:
            couriers[name]['Grades'] +=', ' + temp[1]


for name in couriers:
    temp = couriers[name]['Grades']
    arr = temp.split(', ')
    arr = list(map(int, arr))
    avg = sum(arr) / len(arr)
    couriers[name]['Average'] = avg
    q.append(avg)

for name in couriers:
    if couriers[name]['Average'] == max(q):
        temp = couriers[name]['Grades'].split(', ')
        t1 = str(couriers[name]['Average'])
        
        print(name, ', ', t1, ': ', sep = '', end = '')
        print(*temp, sep = ', ', end = '.')

        
    
    






        




    

            
        








            
        



            

