'''
Весёлые мебельщики

Магазин мебели загружает машину для доставки купленных товаров на дом покупателю. Чтобы машина не перевернулась, самые тяжёлые товары должны быть погружены первыми. Помогите экспедиторам, отсортировав список весов товаров по убыванию: чтобы в начале строки были веса самых тяжёлых товаров, а в конце — самых лёгких.

ФОРМАТ ВВОДА

Строка вещественных чисел, разделённых пробелами

ФОРМАТ ВЫВОДА

Строка вещественных чисел, разделённых пробелами
'''

string = input()
array = string.split(" ")

result = [float(item) for item in array]
result.sort(reverse = True)

print(*result, sep = ' ')


    

            
        








            
        



            

