'''
Виниловые пластинки

Вася коллекционирует музыку на виниловых пластинках и хочет навести порядок в своей библиотеке, расставив пластинки по названиям исполнителей в алфавитном порядке с учетом регистра.

ФОРМАТ ВВОДА

Строки, состоящие из названия пластинки и, через точку с запятой и пробел, исполнителя.

После всех строк с названиями пластинок идёт строка “конец”, которая означает окончание ввода.

Гарантируется, что каждый исполнитель встречается только один раз.

ФОРМАТ ВЫВОДА

Строки с названиями пластинок, по одному названию в каждой строке
Порядок вывода определяется алфавитным порядком исполнителей (так David Bowie идет раньше Simon & Garfunkel и Queen)
'''

arr = []
names = []
result = []

while True:
    string = input()
    if string == "конец":
        break
    else:
        arr.append(string)
        names.append(string.split(";")[1])

names.sort()

for i in range (0, len(names)):
    for j in range (0, len(arr)):
        if names[i] == arr[j].split(';')[1]:
            result.append(arr[j].split(';')[0])

for i in result:
    print(i)
        
        




    

            
        








            
        



            

