'''
Количество посетителей в кафе

Дима открыл круглосуточное кафе и хочет узнать, в какие часы в его кафе больше посетителей, чтобы лучше спланировать смены официантов и поваров.

Помогите Диме, прочитав информацию о количестве оплаченных счетов за каждый час работы кафе за несколько дней и выведя информацию об одном из часов.

ФОРМАТ ВВОДА

Целое положительное число — количество дней со статистикой.

Строки из 24 целых чисел, разделённых запятыми — статистика работы за каждый час (одна строка описывает количество посетителей за один день).

Целое число — час, информацию о котором хочет посмотреть Дима (от 0 до 23).

ФОРМАТ ВЫВОДА

Целые числа — информация о количестве счетов в соответствующий час каждого дня.

Число для каждого дня на новой строке.
'''

q = int(input())
arr = []

for i in range (q):
    arr.append(input())
time = int(input())


for day in arr:
    print(day.split(", ")[time])

        




    

            
        








            
        



            

