'''
Музыкальная библиотека

Вася коллекционирует музыку и хочет лучше ориентироваться в собранных им пластинках. Помогите Васе, написав программу, которая по списку имеющихся у Васи пластинок и названию исполнителя расскажет, сколько пластинок у Васи есть и выведет их перечень в алфавитном порядке.

ФОРМАТ ВВОДА

Строки, где указано имя исполнителя и, через двоеточие с пробелом, одна из имеющихся у Васи пластинок.

Строка с указанием имени исполнителя, о котором хочет узнать Вася. В этой строке нет двоеточий и этой строкой кончается ввод данных.

ФОРМАТ ВЫВОДА

Строка вида “Queen (3): A Night at the Opera, Innuendo, The Miracle.”, состоящая из названия группы, количества пластинок (в скобках) и, через двоеточие с пробелом, перечня альбомов, разделённых точкой с запятой и пробелом. 

В конце строки стоит точка.
'''

music = {}
while True:
    i = input()
    if ":" not in i:
        break 
    else:
        performer, album = i.split(': ')
    if performer not in music:
        music[performer] = album.split(',')
    else:
        for nev_album in album.split(','):
            music.get(performer).append(nev_album)
sorted(music)

print(f"{i} ({len(music[i])}): {', '.join(sorted(music[i]))}.")


        




    

            
        








            
        



            

