'''
Выпускные экзамены

После выпускных экзаменов школа готовится печатать аттестаты. Их можно выдать только тем ученикам, которые набрали проходной балл. Подготовьте список учеников, для которых нужно напечатать аттестаты.

ФОРМАТ ВВОДА

Строка со списком учеников и их баллов за выпускные экзамены, разделённых точкой с запятой и пробелом. Имя ученика от его балла за экзамены отделено запятой и пробелом.

На новой строке вводится целое положительное число — проходной балл.

ФОРМАТ ВЫВОДА

Список имён учеников, разделённый запятыми с пробелом, в порядке появления.
'''

pupils = input().split('; ')
scores = int(input())
print(', '.join(pupil.split(', ')[0] for pupil in pupils if int(pupil.split(', ')[1]) >= scores))


        




    

            
        








            
        



            

