'''
Грэмми

Аня пишет статью о премии Грэмми, и хочет посчитать, сколько раз исполнители получили награду и найти получивших наибольшее и наименьшее количество наград. Помогите Ане написать программу, которая считает такую статистику.

ФОРМАТ ВВОДА

Целое положительное число — количество строк с именами исполнителей, получивших Грэмми.

Строки с именами исполнителей групп (каждое имя с новой строки)

ФОРМАТ ВЫВОДА

Строка с именем исполнителя, получившим Грэмми больше всего раз и, через двоеточие с пробелом, количество полученных Грэмми (целое число).

Строка с именем исполнителя, получившим Грэмми меньше всего раз и, через двоеточие с пробелом, количество полученных Грэмми (целое число).
'''

grammy = dict()
n = int(input())
for _ in range(n):
    name = input().strip()
    if name not in grammy:
        grammy[name] = 1
    else:
        grammy[name] += 1
first = max(grammy, key=grammy.get)
second = min(grammy, key=grammy.get)
print(first, grammy[first], sep = ': ')
print(second, grammy[second], sep = ': ')





        




    

            
        








            
        



            

