'''
Магазин карандашей
Витя пошёл в магазин за карандашами, каждый из которых стоит N рублей. Всего Витя готов потратить на карандаши M рублей. Укажите, сколько карандашей он сможет купить и сколько денег у него останется в итоге.

ФОРМАТ ВВОДА: 


Целое положительное число N — сколько стоит один карандаш.

Целое положительное число M — сколько денег готов потратить Витя на покупку.

ФОРМАТ ВЫВОДА: 

Целое число: сколько карандашей можно купить и, через пробел в той же строке, целое число: сколько денег останется после покупки.

'''

a = int(input())
b = int(input())
quantity = b//a
change = b - quantity*a
print(quantity, change)
