'''
Телеграммы
В XIX и XX веках при передаче телеграмм оплачивался каждый символ. Помогите Степе спланировать стоимость телеграммы, подсчитав и написав на экране, из скольких символов состоит его текст.

ФОРМАТ ВВОДА: 

Строка с текстом телеграммы.

ФОРМАТ ВЫВОДА:

Строка вида “В телеграмме "<текст телеграммы>" ровно <длина телеграммы> символов”
'''

q = input()
answer = '"' + q + '"'
length = len(q)
print("В телеграмме", answer,"ровно", length, "символов")
