'''
Время английского
Вика учит английский и тренируется переводить время из формата AM/PM в привычный 24-часовой вид. Помогите ей, написав программу, которая напишет на экране время, если в учебнике сказано, что сейчас у героев диалога ровно A часов B минут PM (после 12:00).

ФОРМАТ ВВОДА: 


Целое число A — который сейчас час после полудня у героев диалога, A >= 1, A < 12

Целое число B — сколько сейчас минут, B >= 10, B < 60

ФОРМАТ ВЫВОДА: 
Строка вида ЧЧ:ММ
'''

A = int(input())
B = int(input())
Hour = 12 + A
print(str(Hour) + ":" + str(B))


