'''
Время домашней работы

Усидчивый Матвей планирует заниматься ровно N часов. Помогите ему понять, во сколько он закончит заниматься сегодня, если на электронных часах сейчас A:B минут?

ФОРМАТ ВВОДА: 

Целое число N — сколько часов планирует заниматься Матвей, N >= 0

Строка вида ЧЧ:ММ, указывающая, который сейчас час.

Известно, что Матвей закончит заниматься в тот же день, когда начнёт.

ФОРМАТ ВЫВОДА: 

Строка вида ЧЧ:ММ
'''

N = int(input())
Time = input()
print(str(int(Time.split(":")[0]) + N) + ":" + Time.split(":")[1])


