'''
Проценты по вкладу
Вася вложил деньги в банк под 4% годовых по тарифу с фиксированным размером вклада и ежемесячной выплатой процентов. Напишите программу, которая, получив информацию о размере вклада, выдаст размер ежемесячной выплаты. Например, если Вася вложил 90000 рублей, за год он получит 4% от суммы (3600 рублей), а каждый месяц получит 1/12 от всех процентов — 300 рублей.

ФОРМАТ ВВОДА: 

Целое положительное число — размер вклада.
ФОРМАТ ВЫВОДА: 

Целое положительное число — размер ежемесячных выплат.
'''

Sum = int(input())
Percent = Sum // 100 * 4
Withdraw = Percent // 12
print(Withdraw)



