'''
День рождения в выходной
Ада хочет определить, выпадает ли ее День рождения в следующем году на выходной день (субботу или воскресенье). Напишите функцию, которая поможет ей это проверить. 

Для решения задачи воспользуйтесь функцией weekday модуля calendar, которая по дате определяет день недели. Функция weekday принимает в качестве параметра три целых числа: год, месяц и день соответственно. Возвращает она номер дня недели (отсчет начинается с 0 и понедельника). 

ТРЕБУЕМАЯ ФУНКЦИЯ 

Функция is_birthday_weekend, которая принимает в качестве параметров дату рождения (строку в формате 'dd-mm-yyyy') и год, для которого нужно осуществить проверку (целое число). 
Если в указанном году День рождения выпадает на субботу или воскресенье, функция должна вернуть строку 'Ура, выходной в День рождения!', иначе — строку 'В День рождения придется поработать.'
В этой задаче вы только определяете функцию: не нужно считывать ввод и вызывать ее, мы сделаем это автоматически при проверке.
'''

from calendar import weekday

def is_birthday_weekend(date, year):
    a = date.split('-')
    answer = weekday(int(year), int(a[1]), int(a[0]))
    
    if answer == 5 or answer == 6:
        answer = 'Ура, выходной в День рождения!'
    else:
        answer = 'В День рождения придется поработать.'
    
    return answer

    
    



    
    






        




    

            
        








            
        



            

