'''
Банкомат
Банкомат может отдавать только 50-рублевые купюры. Напишите функцию, которая определяет, может ли банкомат выдать определенную сумму. 

ТРЕБУЕМАЯ ФУНКЦИЯ 

Функция multiples_50, которая принимает один параметр — целое число cash (сумма, которую хочет снять пользователь). 
Если сумма кратна 50, то функция возвращает строку 'Банкомат может выдать эту сумму', в противном случае возвращается строка 'Банкомат не может выдать эту сумму'
В этой задаче вы только определяете функцию: не нужно считывать ввод и вызывать ее, мы сделаем это автоматически при проверке.
'''

def multiples_50(x):
    if x % 50 == 0:
        answer = 'Банкомат может выдать эту сумму'
    else:
        answer = 'Банкомат не может выдать эту сумму'
    return answer


    
    






        




    

            
        








            
        



            

