'''
Экономная редакция
Катя работает редактором в журнале. Журнал не очень прибыльный, и приходится экономить на чернилах, поэтому вместо букв Ё/ё в текстах используются Е/е. В штат недавно наняли нового журналиста, который написал статью, в которой очень много букв Ё/ё. Помогите Кате исправить ситуацию. 

ТРЕБУЕМАЯ ФУНКЦИЯ 

Функция replacer, которая принимает в качестве параметра список строк strings и редактирует этот список, заменяя во всех строках Ё/ё на Е/е. 
Функция ничего не возвращает.
В этой задаче вы только определяете функцию: не нужно считывать ввод и вызывать ее, мы сделаем это автоматически при проверке.

Примечание: если по какой-то мистической причине ваша задача не проходит тесты, но вы уверены в правильности решения — скопируйте в ваше решение буквы Ë/ё из текста задачи (в вашей раскладке эта буква может быть на самом деле латинской, а решение из-за этого не проходить тесты).
'''

def replacer(strings):
    for i in range(len(strings)):
        strings[i] = strings[i].replace("Ё", "Е")
        strings[i] = strings[i].replace("ё", "е")
    
    






        




    

            
        








            
        



            

