'''
Группировка товаров

Во внутренней базе данных магазина "Все для котиков" хранится список всех товаров в формате "<название товара>; <категория товара>". Магазин "Все для котиков" хочет запустить сайт, для которого нужно сгруппировать товары по категориям. Напишите функцию, которая сделает это. 
ТРЕБУЕМАЯ ФУНКЦИЯ 

Функция group_goods, которая принимает в качестве параметра список строк в формате "<название товара>; <категория товара>". 
Функция должна возвращать словарь, где ключами являются категории товаров, а значениями — списки названий товаров в соответствующих категориях.
В этой задаче вы только определяете функцию: не нужно считывать ввод и вызывать ее, мы сделаем это автоматически при проверке.
'''

def group_goods(my_list):
    my_dict = {}
    for i in my_list:
        temp = i.split('; ')
        temp2 = []
        if temp[1] not in my_dict:
            my_dict[temp[1]] = temp2
        my_dict[temp[1]].append(temp[0])
    
    return my_dict
    
    






        




    

            
        








            
        



            

