'''
Метеостанция
Сотрудники метеостанции собирают список наблюдений за погодой за день и хотят посчитать минимальное, максимальное, среднее значения температуры и амплитуду. Амплитудой температур называется разница между максимальным и минимальным значением температуры за день. Напишите функцию, которая поможет сотрудникам. 

ТРЕБУЕМАЯ ФУНКЦИЯ 

Функция weather_stat, которая принимает в качестве параметра список вещественных чисел observations. 
Функция должна вернуть минимальное, максимальное, среднее значения в списке и амплитуду.
В этой задаче вы только определяете функцию: не нужно считывать ввод и вызывать ее, мы сделаем это автоматически при проверке.
'''

def weather_stat(my_list):
    
    avg = sum(my_list) / len(my_list)
    amp = max(my_list) - min(my_list)
    
    return min(my_list), max(my_list), avg, amp
    
    






        




    

            
        








            
        



            

