'''
Конструктор бургеров
Создайте конструктор бургеров. 

ТРЕБУЕМЫЕ ФУНКЦИИ 

Функция ingredients, которая в качестве параметра получает список food, который содержит все названия ингредиентов, которые будут в начинке бургера. Функция должна выводить на экран название каждого ингридиента с новой строки с отступом в 4 пробела с начала строки. 
Функция burger, которая на вход принимает список ингредиентов food. Функция должна сначала выводить строку "(-----булочка-----)", затем вызывать функцию ingredients со списком food, затем в конце снова печатать строку "(-----булочка-----)".
Обратите внимание, что обе функции не должны ничего возвращать, бургер должен выводиться с помощью вызова функции print внутри реализуемых функций.
В этой задаче вы только определяете функцию: не нужно считывать ввод и вызывать ее, мы сделаем это автоматически при проверке.
'''

def ingredients(food):
    for i in food:
        print("    " + i)
        
def burger(food):
    print('(-----булочка-----)')
    ingredients(food)
    print('(-----булочка-----)')
    
    






        




    

            
        








            
        



            

