'''
Телеграмма от Матроскина — 2
Кот Матроскин хочет отправить дяде Федору телеграмму, но для этого нужно убрать из текста все знаки препинания и записать все большими буквами. Напишите программу, которая отформатирует телеграмму кота Матроскина. Для получения знаков препинания используйте переменную punctuation из модуля string. Обратите внимание, что для этой задачи функций реализовывать не нужно. 

ФОРМАТ ВВОДА 

Текст телеграммы. 
ФОРМАТ ВЫВОДА 

Введенный текст телеграммы, где отсутствуют знаки препинания, а все буквы записаны верхним регистром.
'''

from string import punctuation as p
print(''.join(map(lambda x: x.upper() if x not in p else '', input())))

    
    






        




    

            
        








            
        



            

