'''
Круглый ковер
Макс хочет купить в квадратный зал такой круглый ковер, чтобы он помещался точно от одной стены до другой. Но вот незадача: в магазине ковры продают по их периметру. Помогите Максу рассчитать периметр нужного ковра для зала, если ему известна площадь зала. 

Периметр круга считается по формуле pi * d, где d — диаметр круга, а pi — переменная из модуля math (в ней записано число Пи). Также для решения этой задачи понадобится функция sqrt из модуля math, которая извлекает квадратный корень из числа. Обратите внимание, что для этой задачи функций реализовывать не нужно. 

ФОРМАТ ВВОДА 

Целое число — площадь зала. 
ФОРМАТ ВЫВОДА 

Вещественное число — периметр нужного ковра.
'''

import math

d = int(input())

a = math.pi * math.sqrt(d)

print(a)



    
    






        




    

            
        








            
        



            

