'''
Олимпиада
В олимпиаде участвовали N человек. Их результаты записаны в формате 'N баллов', причем в начале и в конце строки может быть любое количество пробелов. Посчитайте средний балл участников. 

ФОРМАТ ВВОДА

Программа получает на вход число участников олимпиады N. 
Далее идет N строк, в каждой строке записан результат участника в вышеописанном формате. 
ФОРМАТ ВЫВОДА

Вещественное число — средний балл всех участников.
'''

def FindNumber(string):
    number = ''.join(filter(str.isdigit,string))
    return int(number)

n = int(input())
count = 0
summ = 0

for i in range (0, n):
    summ += FindNumber(input())
    
avg = summ / n
    
print(avg)

            
        



            

