'''
Курсовая работа
Дана строка, в которой описано решение комиссии насчет курсовой работы. Выведите YES, если решение начинается с подстроки "зачесть", или NO в ином случае. Учтите, что решение может быть написано любым регистром (например, большими буквами, маленькими или с большой). 

ФОРМАТ ВВОДА

Строка 

ФОРМАТ ВЫВОДА

Строка "YES" или "NO"
'''

n = input()

if "зачесть" in n.lower():
    print("YES")
else:
    print("NO")

            
        



            

