'''
Спортивный сезон
В течение спортивного сезона проводится 5 соревнований. Если спортсмен участвовал в соревновании, он получает 1 очко рейтинга, если при этом вошел в первую тройку — 3 очка, если выиграл — 5 очков. Напишите программу, которая по турнирной таблице и фамилии спортсмена считает рейтинг этого спортсмена. 

ФОРМАТ ВВОДА 

Турнирная таблица — пять строк, в каждой из которых через запятую имена спортсменов в том порядке, какие места они заняли на соответствующем соревновании. 
После этого вводится еще одна строка — имя спортсмена 
ФОРМАТ ВЫВОДА 

Целое число — рейтинг введенного спортсмена
'''

table = []

summ = 0

for i in range (0, 5):
    string = input()
    table.append(string)

name = input()

for i in range (0, 5):
    temp = table[i].split(", ")
    try:
        result = temp.index(name) + 1
    except Exception:
        result = 0
    if result == 1:
        summ += 5
    elif result == 2 or result == 3:
        summ += 3
    elif result == 0:
        summ += 0
    else:
        summ += 1

print(summ)



            
        



            

