'''
Результаты экзамена
Даны результаты экзамена в университете. Разделите фамилии студентов на два списка: те, кто получил неудовлетворительную оценку и те, кто получил зачет. Используется система оценивания Высшей школы экономики (10-балльная шкала, неудовлетворительные оценки — меньше 4).

ФОРМАТ ВВОДА 

Программа получает на вход список студентов в одной строке через пробел, потом список оценок во второй строке через пробел. 
Гарантируется, что количество оценок и студентов совпадает. 
ФОРМАТ ВЫВОДА 

Вывести два списка фамилий в две строки через пробел. 
В первой строке студенты, которые идут на пересдачу, во второй студенты, которые сдали экзамен.
'''

names = input().split(" ")
marks = input().split(" ")
bad = []
good = []

for i in range (0, len(names)):
    if int(marks[i]) < 4:
        bad.append(names[i])
    else:
        good.append(names[i])
        
print(' '.join(bad))
print(' '.join(good))



            
        



            

