'''
Регистрация на сайте
Для регистрации на сайте нужно придумать пароль, который удовлетворяет следующим требованиям: 

В нем обязательно встречаются и буквы и цифры 
При этом не встречается никаких других символов 
В нем есть хотя бы одна заглавная буква и хотя бы одна строчная 
Напишите программу, которая проверяет пароль на соответствие требованиям. 

ФОРМАТ ВВОДА 

Строка, содержащая пароль.  
ФОРМАТ ВЫВОДА 

Строка "Пароль валидный", если пароль соответствует требования, строка "Пароль невалидный" в ином случае.
'''

password = input()
correct = False

if password.isalnum() == True and password.isdigit() == False and password.isalpha() == False and password.isupper() == False and password.islower() == False and password.isupper() == False :
    correct = True
    

if correct == True:
    print("Пароль валидный")
else:
    print("Пароль невалидный")



            
        



            

