'''
Расходы на обеды
Вася записывает свои расходы на обеды за неделю. Помогите Васе найти самый дешевый его обед в будние дни. Первые пять сумм в Васином списке — траты с понедельника по пятницу включительно. 

ФОРМАТ ВВОДА 

Строка, список из семи сумм (вещественные числа), через запятую с пробелом. 
ФОРМАТ ВЫВОДА 

Вещественное число, ответ на задачу.
'''

input1 = input().split(", ")
money_spent =[]

for i in range(0,5):
    money_spent.append(input1[i])

list1 = [float(i) for i in money_spent]

print(min(list1))




            
        



            

