'''
Корпоративные почты
Компания "Пампарам" регистрирует сотрудникам корпоративные почты и хочет оставить им логины, которыми они уже привыкли пользоваться. Единственное условие — почты не должна начинаться с цифр или c точки, тире, нижнего подчеркивания, поэтому если такие символы встречаются, то они должны быть отброшены. Помогите компании сформировать новый список почт на домене pamparam.ru 

ФОРМАТ ВВОДА 

Список почтовых адресов сотрудников компании через точку с запятой и пробел. 
ФОРМАТ ВЫВОДА 

Список новых почтовых адресов сотрудников компании — домены (то, что идет после @), должны быть заменены на домен pamparam.ru, а с левой стороны должны быть отброшены символы, на которые не должен начинаться почтовый адрес. 
Список выведите через точку с запятой и пробел.
'''

import re
 
source = input().split("; ")
res = []
for mail in source:
    mail = re.sub(r'^[\d._-]+', '', mail)
    res.append(re.sub(r'(.*@)(.+)', r'\1pamparam.ru', mail))
 
print('; '.join(res))




            
        



            

