'''
Зашифрованные сообщения
Маша и Вася общаются между собой зашифрованными сообщениями: первые два и последние два символа в каждом слове не влияют на смысл, нужно читать только с третьего до третьего с конца включительно символы. Пробелы при этом стоят на своих местах. Напишите программу, которая будет расшифровывать такие сообщения. 

ФОРМАТ ВВОДА 

Зашифрованное сообщение в одну строку (гарантируется, что в каждом слове хотя бы 5 букв). 
ФОРМАТ ВЫВОДА 

Расшифрованное сообщение в одну строку.
'''

print(' '.join([word[2:-2] for word in input().split()]))




            
        



            

