'''
Портфолио

Веб-разработчица Валя решила собрать свое портфолио — специальную страницу, на которой будут ссылки на все ее работы. Напишите программу, которая поможет ей это сделать.

ФОРМАТ ВВОДА

Строки с адресами сайтов, по одному адресу в строке.
В последней строке указано слово "конец".
ФОРМАТ ВЫВОДА

Html-разметка, содержащая перечень введенных ссылок, в следующем формате:
На каждой строке должна быть записана ссылка в формате <a href="ссылка">Название страницы</a>. Название страницы требуется получить из содержимого тега title со страницы, на которую ведет соответствующая ссылка.
Страницы, анализируемые в открытом тесте, можно посмотреть здесь, здесь и тут

Пояснение к примеру: Страница с адресом http://127.0.0.1/python-as-foreign/nonexistent не существует.

При отправке задачи в функцию BeautifulSoup() нужно передать второй аргумент: 'lxml'.
Например, вместо кода soup = BeautifulSoup(page.text) нужно написать soup = BeautifulSoup(page.text, 'lxml')
'''

import requests
from bs4 import BeautifulSoup

while True:
    weblink = input()
    if weblink == "конец":
        break
    else:
        site = requests.get(weblink)
        if site.status_code == 200:
            site.encoding = 'utf-8'
            soup = BeautifulSoup(site.text, 'lxml')
            link = soup.find('title')
            print('<a href="' + weblink + '">' + link.text + '</a>')
    
    
    
        
        





    
    



    
    






        




    

            
        








            
        



            

