'''
Светофор
В некоторых городах работа пешеходных светофоров сопровождается специальной озвучкой. Напишите текст программы, которая в зависимости от света на светофоре предлагает текст для озвучки. 

ФОРМАТ ВВОДА 

Строка "красный" или "зеленый" в зависимости от того, какой свет горит на светофоре. 
ФОРМАТ ВЫВОДА 

Если горит красный свет, выводится строка "Пожалуйста, дождитесь разрешения перехода". Если горит зеленый свет, выводится строка "Переход разрешен".
'''

a = input()
if a == "зеленый":
    print("Переход разрешен")
else:
    print("Пожалуйста, дождитесь разрешения перехода")

