'''
Карта "Тройка"
Разовая поездка на метро по карте "Тройка" стоит 40 рублей, проездной на 30 дней — 2170 рублей. Валя подсчитала, сколько она совершает поездок за 30 дней, помогите ей понять, чем выгоднее пользоваться — проездным или разовыми поездками. 

ФОРМАТ ВВОДА 

Целое положительное число — количество поездок Вали на метро за 30 дней
ФОРМАТ ВЫВОДА 

Строка "Выгоднее разовые поездки" или "Выгоднее проездной" в зависимости от того, что выгоднее.
'''

a = int(input())

value = 40 * a
if value <= 2170:
    print("Выгоднее разовые поездки")
else:
    print("Выгоднее проездной")

