'''
Телеграмма от Матроскина
Кот Матроскин хочет отправить дяде Федору и Шарику новогодние телеграммы. Для этого он может воспользоваться двумя тарифами - обычный (2 рубля за символ) или премиум (3 рубля за символ). Кроме того, за телеграммы длиннее 50 символов полагается доплата: +10 рублей в обычном тарифе и +15 в премиум. Помогите Матроскину рассчитать стоимость отправки телеграммы. 

ФОРМАТ ВВОДА 

Текст телеграммы в одну строку. Далее с новой строки вводится тариф отправки — строка "обычный" или "премиум". 
ФОРМАТ ВЫВОДА 

Целое число — стоимость отправки телеграммы в рублях.
'''

a = input() #Строка
b = input() #Тариф

if b == "обычный" and len(a) <= 50:
    price = 2*len(a)
elif b == "обычный" and len(a) > 50:
    price = 2*len(a) + 10
elif b == "премиум" and len(a) <= 50:
    price = 3*len(a)
elif b == "премиум" and len(a) > 50:
    price = 3*len(a) + 15
    
print(price)