'''
Помощник Айболита
Доктор Айболит решил собрать робота, который поможет ему делать стандартные назначения. Для начала робота нужно научить следующим действиям: 

Сначала спросить пациента, на что он жалуется 
Если пациент пожаловался на кашель, спросить, какой кашель — влажный или сухой? От влажного кашля робот назначает "Отхаркин-1", а от сухого "Отхаркин-2" 
Если пациент пожаловался на температуру, спросить, какая температура. Если она выше 38 градусов, робот назначает "Антижарин-1", иначе "Антижарин-2" 
Иначе робот отправляет пациента к доктору Айболиту 
Помогите Айболиту реализовать такого робота. 

ФОРМАТ ВВОДА 

Строка с первоначальной жалобой пациента. 
Если в качестве жалобы пациент ввел "кашель", с новой строки вводится характер кашля — строка "влажный" или сухой".
Если в качестве жалобы пациент ввел "температура", с новой строки вводится положительное вещественное число — температура пациента. 
ФОРМАТ ВВОДА 

Если робот знает, как обработать жалобу, выводится строка в формате "Назначаю вам <название лекарства>". 
В ином случае выводится строка "Пожалуйста, обратитесь к доктору Айболиту".
'''

a = input()
if a == "кашель":
    b = input()
    if b == "сухой":
        print("Назначаю вам Отхаркин-2")
    elif b == "влажный":
        print("Назначаю вам Отхаркин-1")
    else:
        print("Пожалуйста, обратитесь к доктору Айболиту")
        
elif a == "температура":
    b = float(input())
    if b > 38:
        print("Назначаю вам Антижарин-1")
    elif b <= 38:
        print("Назначаю вам Антижарин-2")
    else:
        print("Пожалуйста, обратитесь к доктору Айболиту")

else:
    print("Пожалуйста, обратитесь к доктору Айболиту")