'''
Поход в музей
Билет в музей стоит 500 рублей, а для тех, кто предъявит студенческий билет — 250. Помогите Андрею понять, сможет ли он попасть в музей. 

ФОРМАТ ВВОДА 

Вводится целое положительное число — сумма денег, которая есть у Андрея с собой 
Далее с новой строки вводится "Да", если у Андрея есть при себе студенческий билет, и "Нет" в противном случае. 
ФОРМАТ ВЫВОДА 

"Да", если Андрей может купить билет в музей, и "Нет" в противном случае.
'''

cash = int(input())
stud = input()

if cash >= 500:
    print("Да")
elif cash >= 250 and stud == "Да":
    print("Да")
else:
    print("Нет")
